set -g mouse on
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
set -g status-right '#{prefix_highlight} %a %Y-%m-%dT%H:%M'
set -g base-index 1
set -s escape-time 0
