command=$DEFAULT_DIR/$BLOCK_NAME
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8
interval=once
markup=pango

[keyindicator]
full_text=
command=$SCRIPT_DIR/keyindicator.sh
signal=11

[lang]
full_text=
command=xkb-switch | tr [:lower:] [:upper:]
signal=11

[separator]

[cpu_usage]
label=
command=$DEFAULT_DIR/$BLOCK_NAME -d 0
interval=3

[separator]

[memory]
interval=10

[separator]

[bandwidth]
command=$DEFAULT_DIR/$BLOCK_NAME -i '▼ ' -o '▲ '
interval=3

[separator]

[disk]
command=df -h --output=avail,pcent / | tail -n 1
interval=10

[separator]

[volume]
label=
instance=Master
signal=10

[separator]

[weather]
label=
command=metar -d UUEE | ack "Temperature\s*:\s*(-?\d+)" --output '$1℃'
interval=360

[separator]

[datetime]
label=
command=date '+%Y-%m-%d %H:%M'
interval=1

[big separator]
full_text=┃
